<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <style> 
            hr{
                height: 2px;  
                background-color: aliceblue;  
                  border: none;
                 margin: 20px 0;
                padding: 0;
                width:103%;
        }

.container .form-login .svgone{
background-color: darkgrey;
width: 36.8px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 2px;
margin: 10px 0 10px 0;
z-index: 9999;
}
.svgone svg{
    width: 25px;
    height: 25px;
}
.svgone .sample{
    width:100%;
    background-color: gray;
}

        </style>
    </head>
    <body>
        <div class="container">
            <form action="">
                <a href="#" class="formbutton">x</a>
                <br>
                <h1 style="float:left">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M418.4 232.7h-23.3v-93.1C395.1 62.5 332.6 0 255.5 0S115.9 62.5 115.9 139.6v93.1H92.6c-12.8 0-23.3 10.4-23.3 23.3v232.7c0 12.9 10.4 23.3 23.3 23.3h325.8c12.8 0 23.3-10.4 23.3-23.3V256c0-12.9-10.5-23.3-23.3-23.3m-69.8 0H162.4v-93.1c0-51.4 41.7-93.1 93.1-93.1s93.1 41.7 93.1 93.1z"/></svg>LOGIN FORM</h1>
                <hr>
            
                <div class="form-login">
                    <label for="">Email address</label>
                    
                 <input type="text" class="form-compon" required placeholder="Enter email">  
                 <div class="sample">
                 <div class="svgone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="currentColor" d="M424 80H88a56.06 56.06 0 0 0-56 56v240a56.06 56.06 0 0 0 56 56h336a56.06 56.06 0 0 0 56-56V136a56.06 56.06 0 0 0-56-56m-14.18 92.63l-144 112a16 16 0 0 1-19.64 0l-144-112a16 16 0 1 1 19.64-25.26L256 251.73l134.18-104.36a16 16 0 0 1 19.64 25.26"/></svg>
                </div>

                <div class="formiop">
                    <p>We'll never share your password with anyone else.</p>
                </div>
                </div>
            </div>
                
            <br>    
                    <div class="form-login">
                    <label for="">Password</label>
                    <input type="password" class="form-component" required placeholder="Password">
                    <div class="svgone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2"/></svg>
                    </div>
                </div>
                <div class="form-login">
                    <input type="checkbox" class="form-check" required>
                    <label for="">Remember me</label>
                </div>
                <hr>

            <div class="form-button">
                <input type="submit" class="btn" id="cancel" value="CANCEL">
                <input type="submit" id="signin" class="btn" value="SIGN IN">
            </div>
            </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>